<html>
<head>
   <title> Add image to alert / confirmation box. </title>
</script>
<style>
   #alert {
      display: none;
      background-color: lightgrey;
      border: 1px solid green;
      position: fixed;
      width: 250px;
      left: 45%;
      top: 2%;
      padding: 6px 8px 8px;
      text-align: center;
   }
   img {
      width: 10rem;
      height: 10rem;
   }
   button {
      border-radius: 12px;
      height: 2rem;
      padding: 10px;
      cursor: pointer;
      border: 2px solid rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
   }
</style>
</head>
<body>
   <h2> Add image to alert / confirm box. </h2>
   <h4> Creating custom dialog box using JavaScript. </h4>
   <div id = "alert">
      <p> Welcome to the tutorialsPoint! </p>
      <img src="https://www.tutorialspoint.com/python_pillow/images/tutorials_point.jpg" alt="tutorialsPoint"></img>
      <button id="close" onclick="closeDialog()"> Close </button>
   </div>
   <button onclick='invokeAlert();'> Show alert </button>
   <script>
      var alertDiv = document.getElementById("alert");
      function invokeAlert() {
         alertDiv.style.display = "block";
      }
      function closeDialog() {
         alertDiv.style.display = "none";
      }
   </script>
</body>
</html>